<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/btnDelete"
            android:background="@drawable/layout_bg"
            android:layout_margin="@dimen/margin_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń linię"
            android:textColor="@color/red"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnAdd"
            android:background="@drawable/layout_bg"
            android:layout_margin="@dimen/margin_xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj linię"
            android:textColor="@color/green"
            android:layout_weight="1" />
    </LinearLayout>
    <!--    <RelativeLayout-->
<!--        android:background="@drawable/layout_bg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:id="@+id/relLayout1">-->

<!--        <ImageView-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:id="@+id/ic_magnify"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_baseline_search_24" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </RelativeLayout>-->

</RelativeLayout>